# NYAAY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computation.html  feesinthehighcourt.html  miscellnaeous.html  ofthemode.html  preliminary.html  probates.html  processfees.html
app/src/main/res/drawable/: custom_edit_text.xml  ic_android.xml  ic_baseline_add.xml  ic_baseline_how_to_reg_24.xml  imp_contacts_foreground.xml
app/src/main/res/drawable-v24/: button_bg.xml  hare_icon.xml  home_icon.xml  ic_baseline_email.xml  ic_baseline_security.xml  ic_facebook.xml  ic_twitter.xml  input_bg.xml  privacy_policy_icon.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_baseline_person.xml  ic_google.xml  logout_icon.xml  rate_us_icon.xml
app/src/main/res/font/: lobster_regular.xml
app/src/main/res/font-v26/: lobster_regular.xml
app/src/main/res/layout/: activity_adddata.xml  activity_address_form_p.xml  activity_advocate_name_p.xml  activity_bail_bond_p.xml  activity_case_cycle_p.xml  activity_case_number_p.xml  activity_case_status.xml  activity_case_status_p.xml  activity_case_status_pn.xml  activity_case_type_p.xml  activity_cause_list_p.xml  activity_civil_manual_options_p.xml  activity_computation_p.xml  activity_contact_us.xml  activity_criminal_manual_p.xml  activity_cropper.xml  activity_edit.xml  activity_faqp.xml  activity_fees_in_the_high_court_p.xml  activity_fees_p.xml  activity_filing_form_p.xml  activity_filing_number_p.xml  activity_firnumber_p.xml  activity_forms_p.xml  activity_info_center_p.xml  activity_list_of_doc_form.xml  activity_list_of_doc_p.xml  activity_login.xml  activity_login_options.xml  activity_login_p.xml  activity_main.xml  activity_main2.xml  activity_main_p.xml  activity_medi_form.xml  activity_memorandum_p.xml  activity_miscellaneous_p.xml  activity_motor_accident_p.xml  activity_notice_p.xml  activity_of_the_mode_p.xml  activity_other_forms_p.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: app_background.xml  colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
