<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".MainA"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_second"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:title="@string/NYAAY"
                app:titleTextColor="@color/white"
                />

            <TextView
                android:id="@+id/text_vein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/NYAAY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_vein"
                android:layout_alignLeft="@+id/btn_InfoCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingHorizontal="90dp"
                android:paddingVertical="10dp"
                android:text="PROFILE"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp" />


            <Button
                android:id="@+id/btn_CaseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_profile"
                android:layout_alignLeft="@+id/btn_InfoCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingHorizontal="90dp"
                android:paddingVertical="10dp"
                android:text="@string/case_status"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp" />


            <Button
                android:id="@+id/btn_InfoCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_CaseStatus"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Information Center"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp" />

            <Button
                android:id="@+id/btn_Forms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_InfoCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingHorizontal="130dp"
                android:paddingVertical="10dp"
                android:text="@string/forms"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp" />


            <Button
                android:id="@+id/btn_Fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_Forms"
                android:layout_alignLeft="@+id/btn_InfoCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:paddingHorizontal="90dp"
                android:paddingVertical="10dp"
                android:text="fees"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:layout_below="@+id/btn_Fees"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/casestatus"
                tools:ignore="ImageContrastCheck"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="583dp" />


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>